" Comandos assíncronos (VIM 8+)
Plug 'skywind3000/asyncrun.vim'

" Habilita o uso do emmet (C-y ,)
Plug 'mattn/emmet-vim'

" Tema do vscode
Plug 'tomasiser/vim-code-dark'

" Lista de buffers no painel superior
Plug 'ap/vim-buftabline'

" Haiblita a busca rapida usando duas letras
Plug 'justinmk/vim-sneak'

" Analise do código em tempo real
Plug 'w0rp/ale'

" Mostra um git diff na coluna de número
Plug 'airblade/vim-gitgutter'

" Mostra linhas de indentação
Plug 'Yggdroot/indentLine'

" Auto-fechamento de delimitadores
Plug 'cohama/lexima.vim'

" Operação com delimitadores
Plug 'tpope/vim-surround'

" Habilita o uso do % em tags HTML/XML, if/else entre outros blocos
packadd! matchit
