" Funcionalidades para PHP
Plug 'arnaud-lb/vim-php-namespace'

" Sessões
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Buscador de arquivos na pasta atual
if isdirectory('/usr/local/opt/fzf')
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
endif

" Sintasse para várias linguagens
Plug 'sheerun/vim-polyglot'

" Exibe espaços vazios no final da linha
Plug 'bronson/vim-trailing-whitespace'

" Adicionar comentários com 'gcc'
Plug 'tpope/vim-commentary'

" Comandos assíncronos (VIM 8+)
Plug 'skywind3000/asyncrun.vim'

" Habilita o uso do emmet (<C-y>,)
Plug 'mattn/emmet-vim'

" Tema gruvbox
Plug 'morhetz/gruvbox'

" Tema do vscode
Plug 'tomasiser/vim-code-dark'

" Habilita a busca rapida usando duas letras
Plug 'justinmk/vim-sneak'

" Analise do código em tempo real
Plug 'w0rp/ale'

" Mostra um git diff na coluna de número
Plug 'airblade/vim-gitgutter'

" Mostra linhas de indentação
Plug 'Yggdroot/indentLine'

" Auto-fechamento de delimitadores
Plug 'cohama/lexima.vim'

" Operação com delimitadores
Plug 'tpope/vim-surround'

" Autocomplete
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}

" Habilita o uso do % em tags HTML/XML, if/else entre outros blocos
if !has('nvim')
    packadd! matchit
endif

" Cursores múltiplos
Plug 'terryma/vim-multiple-cursors'

" Syntax para arquivos vue
Plug 'posva/vim-vue'

" Se mover melhor com o f/t
Plug 'unblevable/quick-scope'

" Text-objects melhorados e com seek
Plug 'wellle/targets.vim'

" Explorador de arquivos
Plug 'scrooloose/nerdtree'

" Warper para comandos do git
Plug 'tpope/vim-fugitive'

" Organização
Plug 'vimwiki/vimwiki'

" Engine de snippets
Plug 'SirVer/ultisnips'

" Biblioteca de snippets
Plug 'honza/vim-snippets'

" Editorconfig
Plug 'editorconfig/editorconfig-vim'

" Debug
Plug 'vim-vdebug/vdebug'

" Executar script em tempo real
Plug 'metakirby5/codi.vim'

" LaTeX
Plug 'lervag/vimtex'

" Status bar
Plug 'itchyny/lightline.vim'

" Elm LSP
Plug 'elm-tooling/elm-language-server'

" Outline com LSP
Plug 'liuchengxu/vista.vim'

" Guia de atalhos
Plug 'liuchengxu/vim-which-key'

" Exibir barra de registradores
Plug 'junegunn/vim-peekaboo'

" Tema simpleblack
Plug 'lucasprag/simpleblack'

" Tema Dracula
Plug 'dracula/vim', { 'as': 'dracula' }

" PATTERNS ON TEXT
Plug 'inkarkat/vim-PatternsOnText'
