set mouse=a
:let g:asyncrun_open = 8
let g:user_emmet_mode='iv'
let Grep_Skip_Dirs = '.git node_modules cache'
command! -bang -nargs=? QFix call QFixToggle(<bang>0)
function! QFixToggle(forced)
  if exists("g:qfix_win") && a:forced == 0
    cclose
    unlet g:qfix_win
  else
    copen 8
    let g:qfix_win = bufnr("$")
  endif
endfunction
augroup xml-validation
    autocmd!
    autocmd BufWritePost *.xml :AsyncRun SAXCount -f -n -s %:p 1>/dev/null
augroup END
nmap <F5> :%s/\s\+$/<CR>
noremap <F9> :AsyncRun docker-compose run --rm transformer<CR>
nnoremap <F12> :AsyncRun ctags -R --fields=+laimS --languages=php --exclude="\.git" --exclude="app/cache" --exclude="node_modules"<CR>
nmap <CR> o<Esc>
nnoremap <Tab> :QFix<CR>
nnoremap <left> :vertical resize -5<cr>
nnoremap <right> :vertical resize +5<cr>
nnoremap <up> :resize -5<cr>
nnoremap <down> :resize +5<cr>
function! IPhpInsertUse()
    call PhpInsertUse()
    call feedkeys('a',  'n')
endfunction
autocmd FileType php inoremap <Leader>u <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>
let $FZF_DEFAULT_COMMAND =  "find * -path '*/\.*' -prune -o -path 'node_modules/**' -prune -o -path 'app/cache/**' -prune -o -path 'target/**' -prune -o -path 'dist/**' -prune -o  -type f -print -o -type l -print 2> /dev/null"
