set mouse=a
" fix meta-keys which generate <Esc>a .. <Esc>z
:let g:asyncrun_open = 10
let g:user_emmet_mode='iv'
let Grep_Skip_Dirs = '.git node_modules cache'
function! QFixToggle()
    if exists("g:qfix_win")
        cclose
        unlet g:qfix_win
    else
        copen 10
        let g:qfix_win = bufnr("$")
    endif
endfunction
augroup xml-validation
    autocmd!
    autocmd BufWritePost *.xml :AsyncRun SAXCount -f -n -s %:p 1>/dev/null
augroup END
augroup enable-cr-quickfix
    " In the quickfix window, <CR> is used to jump to the error under the cursor, so undefine the mapping there.
    autocmd!
    autocmd BufReadPost quickfix nnoremap <buffer> <CR> <CR>
augroup END
nmap <F5> :%s/\s\+$/<CR>
" Mapeando para Alt+j e Alt+k moverem linhas ou bloco de código (inv)
" nnoremap <leader>j :m .+1<CR>==
" nnoremap <Esc>k :m .-2<CR>==
" inoremap <Esc>j <Esc>:m .+1<CR>==gi
" inoremap <Esc>k <Esc>:m .-2<CR>==gi
" vnoremap <Esc>j :m '>+1<CR>gv=gv
" vnoremap <Esc>k :m '<-2<CR>gv=gv
noremap <F9> :AsyncRun docker-compose run --rm transformer<CR>
nnoremap <F12> :AsyncRun ctags -R --fields=+laimS --languages=php --exclude="\.git" --exclude="app/cache" --exclude="node_modules"<CR>
nnoremap <CR> i<CR><Esc>
nnoremap <leader>i gg=G
nnoremap <Tab> :call QFixToggle()<CR>
nnoremap <left> :vertical resize -5<cr>
nnoremap <right> :vertical resize +5<cr>
nnoremap <up> :resize -5<cr>
nnoremap <down> :resize +5<cr>
function! IPhpInsertUse()
    call PhpInsertUse()
    call feedkeys('a',  'n')
endfunction
autocmd FileType php inoremap <Leader>u <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>
let $FZF_DEFAULT_COMMAND =  "find * -path '*/\.*' -prune -o -path 'node_modules/**' -prune -o -path 'app/cache/**' -prune -o -path 'target/**' -prune -o -path 'dist/**' -prune -o  -type f -print -o -type l -print 2> /dev/null"
