" Funcionalidades para PHP
Plug 'arnaud-lb/vim-php-namespace'

" Sessões
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Buscador de arquivos na pasta atual
if isdirectory('/usr/local/opt/fzf')
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
endif

" Sintasse para várias linguagens
Plug 'sheerun/vim-polyglot'

" Barra lateral com métodos e atributos da classe atual
Plug 'majutsushi/tagbar'

" Exibe espaços vazios no final da linha
Plug 'bronson/vim-trailing-whitespace'

" Adicionar comentários com 'gcc'
Plug 'tpope/vim-commentary'

" Comandos assíncronos (VIM 8+)
Plug 'skywind3000/asyncrun.vim'

" Habilita o uso do emmet (C-y ,)
Plug 'mattn/emmet-vim'

" Tema do vscode
Plug 'tomasiser/vim-code-dark'

" Habilita a busca rapida usando duas letras
Plug 'justinmk/vim-sneak'

" Analise do código em tempo real
Plug 'w0rp/ale'

" Mostra um git diff na coluna de número
Plug 'airblade/vim-gitgutter'

" Mostra linhas de indentação
Plug 'Yggdroot/indentLine'

" Auto-fechamento de delimitadores
Plug 'cohama/lexima.vim'

" Operação com delimitadores
Plug 'tpope/vim-surround'

" Language servers para funcionalidades em várias linguagens
 " Plug 'autozimu/LanguageClient-neovim', {
 "    \ 'branch': 'next',
 "    \ 'do': 'bash install.sh',
 "    \ }

" PHP language server
" Plug 'roxma/LanguageServer-php-neovim',  {'do': 'composer install && composer run-script parse-stubs'}

" Autocomplete
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
" if has('nvim')
"   Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" endif

" Habilita o uso do % em tags HTML/XML, if/else entre outros blocos
if !has('nvim')
    packadd! matchit
endif

" Cursores múltiplos
Plug 'terryma/vim-multiple-cursors'

" Autocomplete para JavaaScript
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }

" Syntax para arquivos vue
Plug 'posva/vim-vue'

" Se mover melhor com o f/t
Plug 'unblevable/quick-scope'

" Text-objects melhorados e com seek
Plug 'wellle/targets.vim'

" Explorador de arquivos
Plug 'scrooloose/nerdtree'

" Warper para comandos do git
Plug 'tpope/vim-fugitive'

" Organização
Plug 'vimwiki/vimwiki'
